;Default New Promotion Screen Config

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]

;Set to false if you want to be able to spend AP without building a Training Center first.
APRequiresTrainingCenter = true;