;Default New Promotion Screen Config

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]

;Set to false if you want to be able to spend AP without building a Training Center first.
APRequiresTrainingCenter = true;

;Custom Class Data

;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
+ClassAbilitiesPerRank = (ClassName=ExampleClassName, AbilitiesPerRank=3)