[X2WOTCCommunityPromotionScreen.X2DownloadableContentInfo_X2WOTCCommunityPromotionScreen]
DLCIdentifier="X2WOTCCommunityPromotionScreen"

[NewPromotionScreenbyDefault.X2DownloadableContentInfo_NewPromotionScreenbyDefault]
DLCIdentifier="NewPromotionScreenbyDefault"

[X2WOTCCommunityPromotionScreen CHModDependency]
DisplayName="X2 WOTC Community Promotion Screen"

; Issue #26 - mods that require NPSBD will work with CPS.
+IgnoreRequiredMods="NewPromotionScreenbyDefault"

; Issue #26 - make RPGO consider CPS incompatible.
[XCOM2RPGOverhaul CHModDependency]
+IncompatibleMods="X2WOTCCommunityPromotionScreen"